# spring-boot-user-management

./: README.md  pom.xml
src/main/java/com/example/: RestApplicationOfUserManagement.java
src/main/java/com/example/JWTauthentication/Controller/: JwtAuthenticationController.java
src/main/java/com/example/JWTauthentication/Model/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/JWTauthentication/Service/: JwtUserDetailsService.java
src/main/java/com/example/JWTauthentication/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/TransactionManagementElastic/: Consumer.java  KafkaConfiguration.java  Producer.java
src/main/java/com/example/TransactionManagementElastic/Controller/: transactionElascticController.java
src/main/java/com/example/TransactionManagementElastic/Model/: TransactionElastic.java
src/main/java/com/example/TransactionManagementElastic/Repository/: transactionElasticSearchRepository.java
src/main/java/com/example/TransactionManagementElastic/Service/: TransactionElasticService.java
src/main/java/com/example/transactionManagement/controller/: transactionController.java
src/main/java/com/example/transactionManagement/entity/: transaction.java
src/main/java/com/example/transactionManagement/repository/: transactionRepository.java
src/main/java/com/example/transactionManagement/service/: transactionService.java
src/main/java/com/example/userManagement/: RestApplicationOfUserManagement.java
src/main/java/com/example/userManagement/controller/: userController.java
src/main/java/com/example/userManagement/entity/: userData.java
src/main/java/com/example/userManagement/repository/: userRepository.java
src/main/java/com/example/userManagement/service/: userInfoService.java
src/main/java/com/example/walletManagement/: walletManagement.java
src/main/java/com/example/walletManagement/controller/: walletController.java
src/main/java/com/example/walletManagement/entity/: walletUserInfo.java
src/main/java/com/example/walletManagement/repository/: walletRepository.java
src/main/java/com/example/walletManagement/service/: walletService.java
src/main/resources/: application.properties
src/test/java/com/example/userManagement/: RestApplicationOfUserManagementApplicationTests.java  userControllerTest.java
